@import url(http://fonts.googleapis.com/css?family=Vast+Shadow|IM+Fell+DW+Pica)

html
  background-color: rgb(250,250,250)
  margin: 0
  padding: 0

body
  margin: 30px
  padding: 0
  font: 20px/1.6em 'IM Fell DW Pica', serif, sans-serif
  color: #463F4C
  text-shadow: 0 1px 0 rgba(255,255,255, .5)

pre
  border: 1px dashed rgb(200,200,200)
  line-height: 1.4em
code
  font-size: 15px
  line-height: 1.4em

header
  margin: 0 auto
  max-width: 980px
  h2, p
    margin-left: 2.04081633%
    margin-right: 2.04081633%
h1, h2
  margin-bottom: .1em
h1
  font-size: 2.4em
  text-align: center
  margin-bottom: 2.3em
h2
  font-size: 1.4em
  margin-top: 1em

p
  margin: 0.5em 0 0 0

.wrapper
  &.layout
    text-align: center
    line-height: 2em
    background-color: #51788B
    padding: 20px 0
    //margin-top: 50px
    color: #D3E7EF
    .content
      i, b, li
        display:  block
        text-shadow: 0 1px 0 rgba(0, 0, 0, 0.2)
        font-weight:  normal
        font-style: normal
        line-height: 2em
      i, li
        line-height: 1.4em
        padding-bottom: .6em
        color: #3d6778
        text-shadow: none
      i
        font-size: .8em
      li b
        color: #D3E7EF

      .main
        background-color: #ACD4E4
        ul
          margin-bottom: 2px
        header, section, nav, li
          background-color: #84B5CC
        article, aside
          background-color:  #689fb5