@charset 'utf-8'
@import demo

$simplest-grid-content  : 940px
$simplest-gutter-width  : 20px
$simplest-margin-width  : 20px
$simplest-grid-columns  : 12
$simplest-fluid-grid    : true

.wrapper
  +grid-wrapper
  .content
    +grid-content
    .main
      +row
      ul
        +row
        &.two-col li
          +col(6)
        &.three-col li
          +col(4)
        &.four-col li
          +col(3)
        &.six-col li
          +col(2)
      section
        +row
        +col(8)
        +first
        article
          +col(2, 4, parent(8))
          +first
        aside
          +col(2, 4, parent(8))
          +last
      nav
        +col(4)
        +last

  &.layout .content .grid-overlay
    position: absolute
    width: 100%
    top: -50px
    left: 0
    ul
      text-align: center
      +row
      li
        +col(1)
        height: 300px
        color: #463F4C
        background-color: rgba(255,255,255, .1)